# Application
node_modules
/build

coverage
*.log
*.css
dump.rdb
storybook-static

# Temp files
tmp/

bit/*
dist/*
webpack-stats.json

# Editors
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
*.sw[po]
.idea/
*.iml
*.iws
.vscode/

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
# ignore .env and .env.local
# .env.example is checked in
# just cp .env.example .env
.env
.env*.local

doc/

package-lock.json

# run `flow-typed install` if you want local
# library definitions
flow-typed
